# spring-boot-multi-db

./: README.md  pom.xml
src/main/java/com/sm/multi/: Application.java  FooBarController.java
src/main/java/com/sm/multi/bar/domain/: Bar.java
src/main/java/com/sm/multi/bar/repo/: BarRepository.java
src/main/java/com/sm/multi/db/: BarDbConfig.java  ChainedTransactionManagerConfig.java  FooDbConfig.java
src/main/java/com/sm/multi/foo/domain/: Foo.java
src/main/java/com/sm/multi/foo/repo/: FooRepository.java
src/main/java/com/sm/multi/service/: BarService.java  FooService.java
src/main/resources/: application.properties
src/test/java/com/sm/multi/: ApplicationTests.java
