# MySql DB - "foo"
spring.datasource.url=jdbc:mysql://localhost:3306/foo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=postgres
bar.datasource.driver-class-name=org.postgresql.Driver